{
  "artifactId": "vaultui_keel_01M1BJC6MCMHNN3RW160JCWKJX",
  "name": "Keel",
  "match": {
    "bindings": [
      {
        "chainId": 97,
        "factoryAddress": "0x3f09f61D8460D330b7387e460FCcc3A90cCe4313"
      },
      {
        "chainId": 56,
        "factoryAddress": "0x3f09f61D8460D330b7387e460FCcc3A90cCe4313"
      }
    ]
  },
  "i18n": [
    "en",
    "zh"
  ]
}
