{
  "artifactId": "vaultui_keel_01M1BJC6MCMHNN3RW160JCWKJX",
  "name": "Keel",
  "match": {
    "bindings": [
      {
        "chainId": 97,
        "factoryAddress": "0x94a24F97b635BF14E2FEd3d6C37361e60fA98338"
      },
      {
        "chainId": 56,
        "factoryAddress": "0x94a24F97b635BF14E2FEd3d6C37361e60fA98338"
      }
    ]
  },
  "i18n": [
    "en",
    "zh"
  ]
}
